<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Obrigada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .c1 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 9rem;
        }

        .c2 {
            color: #2b1c66;
            font-size: 1.3rem;
            align-items: center;
        }

        .h1 {
            color: #ffffff;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            margin-top: 200px;
            height: 24rem;
        }

        body {
            background: rgb(145, 109, 157);
            background: linear-gradient(90deg, rgba(145, 109, 157, 1) 18%, rgba(110, 215, 196, 1) 100%);
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 1rem;
            border: 4px solid rgb(152, 100, 184);
            border-radius: 5px 5px 0 0;
            gap: 5rem;
            background-color: #ffffff;
        }

        footer h3 {
            color: black;
        }

        .list {
            list-style: none;
        }

        .ftr1 {
            width: 20rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-items: center;
            list-style: none;
        }

        .ftr2 {
            width: 20rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-items: center;
            list-style: none;
        }

        .ftr3 {
            width: 20rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-items: center;
            list-style: none;
        }

        .ftr4 {
            width: 20rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-items: center;
            list-style: none;
        }
    </style>
</head>

<body>

    <header class="c1">
        <div class="c2">
            <h1>HTML <sup>Linguagem de Marcação de Hipertexto</sup></h1>
            <br>
            <h2>Tutorial para Iniciantes</h2>
        </div>

    </header>
    <section>
        <div class="h1">
            <h1>
                OBRIGADA POR ENTRAR EM CONTATO, RETORNAREMOS EM BREVE!
            </h1>
        </div>
    </section>
    <footer id="footer">
        <div class="ftr1">
            <h3>Sobre</h3>
            <br>
            <ul>
                <li class="list">Hospedagem</li>
                <li class="list">Loja Oficial</li>
                <li class="list">Politica de Privacidade</li>
                <li class="list">Fale Conosco</li>
            </ul>
        </div>
        <div class="ftr2">
            <h3>Opções</h3>
            <br>
            <ul>
                <li class="list">Teste de Velocidade</li>
                <li class="list">Conversor de Texto</li>
                <li class="list">Contador de Caracteres</li>
                <li class="list">Botão do WhatsApp</li>
            </ul>
        </div>
        <div class="ftr3">
            <h3>Categorias</h3>
            <br>
            <ul>
                <li class="list">Design</li>
                <li class="list">Marketing</li>
                <li class="list">Programação</li>
                <li class="list">Tutoriais</li>
            </ul>
        </div>
        <div class="ftr4">
            <h3>Contatos</h3>
            <br>
            <ul>
                <li class="list">E-BOOKS</li>
                <li class="list">20 Leis de UX</li>
                <li class="list">Introdução ao Bootstrap</li>
                <li class="list">Fale Conosco</li>
            </ul>
        </div>
    </footer>

</body>